% Pandoc ile Markdown'dan PDF üretirken kullanılan LaTeX şablonu
% Bu dosya ~/.pandoc/latex.template adıyla kopyalanmalı.
%
% Örnek kullanım: markdown2pdf foo.md [seçenekler] -> foo.pdf
% Seçenekler:
%
% - PdfLaTeX yerine XeTeX kullanmak için "--xetex"
% - Daha dar sayfa marjları için "-V margin=2" (öntanımlı 2.5cm)
%
% İlk satırlarda "%" ile başlatırsanız sayfa başlığı üretilir.

$if(legacy-header)$
$legacy-header$
$else$
\documentclass[a4paper]{article}
\usepackage{amsmath}
$if(xetex)$
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi
$else$
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
$endif$
% Sayfa paylarını ayarlamak için: -V margin=<cm cinsinden>
$if(margin)$
\usepackage[hmargin=$margin$cm,vmargin=$margin$cm,nohead,nofoot]{geometry}
$else$
\usepackage[hmargin=2.5cm,vmargin=2.5cm,nohead,nofoot]{geometry}
$endif$
% Türkçe kullan
\usepackage[turkish]{babel}
$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
$endif$
\usepackage[breaklinks=true,unicode=true]{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$\\$endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

% İlk sayfada sayfa numarası yok
\thispagestyle{empty}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$

\end{document}
