set pgp_decode_command="/usr/bin/gpg --status-fd=2 %?p?--passphrase-fd 0? \
--no-verbose --quiet  --batch  --output - %f"
set pgp_verify_command="/usr/bin/gpg --status-fd=2 --no-verbose --quiet \
--batch  --output - --verify %s %f"
set pgp_decrypt_command="/usr/bin/gpg --status-fd=2 --passphrase-fd 0 \
--no-verbose --quiet  --batch  --output - %f"
set pgp_sign_command="/usr/bin/gpg --no-verbose --batch --quiet \
--output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="/usr/bin/gpg --no-verbose --batch --quiet \
--output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap /usr/bin/gpg --batch \
--quiet --no-verbose --output - --encrypt --textmode --armor --always-trust \
-- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap /usr/bin/gpg \
--passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - \
--encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="/usr/bin/gpg  --no-verbose --import -v %f"
set pgp_export_command="/usr/bin/gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="/usr/bin/gpg --verbose --batch --fingerprint \
--check-sigs %r"
set pgp_list_pubring_command="/usr/bin/gpg --no-verbose --batch --quiet \
--with-colons --list-keys %r"
set pgp_list_secring_command="/usr/bin/gpg --no-verbose --batch --quiet \
--with-colons --list-secret-keys %r"

set pgp_good_sign="^\\[GNUPG:\\] VALIDSIG"
set pgp_verify_sig=yes
set pgp_auto_decode=yes
