" Yeni eklenti eklemek için bu dosyayı düzenlemek yerine ~/.vim/local.vim
" dosyasını düzenleyin.

" Bundle: git://github.com/bronson/vim-trailing-whitespace.git
" Bundle: git://github.com/tpope/vim-abolish.git
" Bundle: git://github.com/tpope/vim-cucumber.git
" Bundle: git://github.com/tpope/vim-endwise.git
" Bundle: git://github.com/tpope/vim-fugitive.git
" Bundle: git://github.com/tpope/vim-git.git
" Bundle: git://github.com/tpope/vim-haml.git
" Bundle: git://github.com/tpope/vim-liquid.git
" Bundle: git://github.com/tpope/vim-markdown.git
" Bundle: git://github.com/tpope/vim-rails.git
" Bundle: git://github.com/tpope/vim-rake.git
" Bundle: git://github.com/tpope/vim-repeat.git
" Bundle: git://github.com/tpope/vim-surround.git
" Bundle: git://github.com/tpope/vim-vividchalk.git
" Bundle: git://github.com/vim-scripts/0scan.git
" Bundle: git://github.com/vim-scripts/Align.git
" Bundle: git://github.com/vim-scripts/desert256.vim.git
" Bundle: git://github.com/vim-scripts/ftpluginruby.vim.git
" Bundle: git://github.com/vim-scripts/Gist.vim.git
" Bundle: git://github.com/vim-scripts/github-theme.git
" Bundle: git://github.com/vim-scripts/gmcs.vim.git
" Bundle: git://github.com/vim-scripts/IndexedSearch.git
" Bundle: git://github.com/vim-scripts/indentpython.git
" Bundle: git://github.com/vim-scripts/localvimrc.git
" Bundle: git://github.com/vim-scripts/matchit.zip.git
" Bundle: git://github.com/vim-scripts/nginx.vim.git
" Bundle: git://github.com/vim-scripts/Obvious-Mode.git
" Bundle: git://github.com/vim-scripts/pep8.git
" Bundle: git://github.com/vim-scripts/pydoc.vim.git
" Bundle: git://github.com/vim-scripts/ruby.vim.git
" Bundle: git://github.com/vim-scripts/SingleCompile.git
" Bundle: git://github.com/vim-scripts/SourceCodeObedience.git
" Bundle: git://github.com/vim-scripts/SQLComplete.vim.git
" Bundle: git://github.com/vim-scripts/SuperTab.git
" Bundle: git://github.com/vim-scripts/Syntastic.git
" Bundle: git://github.com/vim-scripts/tComment.git
" Bundle: git://github.com/vim-scripts/tir_black.git
" Bundle: git://github.com/vim-scripts/xmledit.git
" Bundle: git://github.com/vim-scripts/yaifa.vim.git
" Bundle: git://github.com/vim-scripts/Zenburn.git
" Bundle: git://git.wincent.com/command-t.git
